<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/24.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="view.BorrowView">

    <Label text="Mượn sách" AnchorPane.topAnchor="20" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
           style="-fx-alignment: center;">
        <font>
            <Font size="28" />
        </font>
    </Label>

    <Label text="Tên sách:" AnchorPane.topAnchor="80" AnchorPane.leftAnchor="40" />
    <ComboBox fx:id="bookNameComboBox" editable="true" AnchorPane.topAnchor="75" AnchorPane.leftAnchor="120" prefWidth="350" />

    <Label text="Người mượn:" AnchorPane.topAnchor="120" AnchorPane.leftAnchor="40" />
    <Label text="(Tên – Email)" style="-fx-font-size: 10;"
           AnchorPane.topAnchor="140" AnchorPane.leftAnchor="40" />
    <ComboBox fx:id="usersComboBox" editable="true" AnchorPane.topAnchor="115" AnchorPane.leftAnchor="120" prefWidth="350" />


    <Button text="Xác nhận mượn" AnchorPane.topAnchor="170" AnchorPane.leftAnchor="120"
            onAction="#submit" prefWidth="150" prefHeight="35" mnemonicParsing="false" fx:id="confirmBorrowBtn" />

    <Button text="Quay lại" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20"
            prefWidth="100" prefHeight="30" onAction="#Back" />

    <Label text="Danh sách đang mượn" AnchorPane.topAnchor="210" AnchorPane.leftAnchor="40" />
  
    <ScrollPane fx:id="reviewScrollPane" AnchorPane.topAnchor="235" AnchorPane.leftAnchor="40" AnchorPane.rightAnchor="40" AnchorPane.bottomAnchor="60" prefHeight="180" prefWidth="520" >
        <content>
            <VBox fx:id="borrowingListVBox" spacing="5" />
        </content>
    </ScrollPane>

</AnchorPane>
